pakai std::tangkap

fungsi palindrome(input)
hasil!
    bool
tipe!
    input = tulisan
{
    buat tulisan y = input::baris()::balik()
    cek sama [input,y]
}

fungsi contoh_dinamis()
hasil!
  abaikan
{
    buat tulisan dinamis y = "hallo"
    ganti y = "haiii"
    buat tulisan x = y.pinjam 
    // jika tidak di pinjam y tidak akan valid setelah line ini
    buat tulisan x = x // valid
    cek x.isi > 0
    {
        tulis("ada isinya")
    }
    cek
    {
        x.buang // hapuskan variabel x dari program dan memori
    }
}

fungsi utama()
{
    buat tulisan m = tangkap::cli("--input");
    palindrome(m)
}
